Yo no escribí un prólogo a la edición original de Historia del Tiempo. Eso fue hecho
por Carl Sagan. En cambio, escribí un pedazo corto titulado "Reconocimientos" en la
que me aconsejaron que agradeciera a todos. Algunas de las fundaciones que me
habían dado apoyo no estuvieron muy agradecidos de haber sido mencionados, sin
embargo, también porque llevó a un gran aumento en aplicaciones.
Yo pienso que nadie, mis publicadores, mi agente, o yo, esperó que el libro hiciera
algo como lo que hizo. Estuvo en la lista de best-seller del London Sunday Times
durante 237 semanas, más que cualquier otro libro (al parecer, no se cuentan la
Biblia y Shakespeare). Se ha traducido en algo así como cuarenta idiomas y ha
vendido aproximadamente una copia para cada 750 hombres, mujeres, y niños en el
mundo. Como Nathan Myhrvold de Microsoft (un anterior editor mío) comentó: Yo he
vendido más libros sobre física que Madona sobre sexo.
El éxito de Historia del Tiempo indica que hay interés extendido en las preguntas
grandes como: ¿De dónde vinimos nosotros? ¿Y por qué es el universo de la manera
que es?