Si queremos comprender la naturaleza de nuestros impulsos agresivos, tendremos que
estudiarlos bajo el prisma de nuestro origen animal. Como especie, nos preocupa tanto la violencia
de masas y destructora de masas de los tiempos actuales, que al discutir este tema nos exponemos
a perder nuestra objetividad. Está comprobado que los intelectuales más equilibrados se tornan,
con frecuencia, terriblemente agresivos al propugnar la urgente necesidad de suprimir la agresión.
Esto no es sorprendente. Por decirlo en términos corrientes, nos hemos metido en un lío, y hay
muchas probabilidades de que, antes de terminar el siglo, nos hayamos exterminado nosotros
mismos. Nuestro único consuelo será que, como especie, habremos tenido un final emocionante.
No muy largo, tal como van las cosas, pero sí asombroso. Sin embargo, antes de estudiar nuestro
propio y singular perfeccionamiento de los sistemas de ataque y de defensa, conviene que
examinemos la naturaleza básica de la violencia en el mundo desarmado de los animales.
Los animales luchan entre sí por una de dos razones: para establecer su dominio en una
jerarquía social, o para hacer valer sus derechos territoriales sobre un pedazo determinado de
suelo. Algunas especies son puramente territoriales, sin problemas de jerarquía. Otras, tienen
jerarquías en sus territorios y han de enfrentarse con ambas formas de agresión. Nosotros
pertenecemos al últimos grupo: las dos cosas nos atañen. Como primates, heredamos la carga del
sistema jerárquico. Este es un elemento básico de la vida de los primates. El grupo se mueve
continuamente y raras veces permanece en un sitio el tiempo suficiente para fijarse en un
territorio. Pueden surgir ocasionales conflictos entre grupos, pero son conflictos débilmente
organizados, espasmódicos y relativamente poco importantes en la vida del mono corriente. El
«orden del picotazo» (llamado así, porque se estudió por vez primera en relación con los
polluelos) tiene, por otra parte, una significación vital en su vida cotidiana, e incluso en todos sus
momentos. En casi todas las especies de cuadrumanos, existe una jerarquía social rígidamente
establecida, con un macho dominante encargado de gobernar el grupo, y con todos los demás
sometidos a él, en diversos grados de subordinación. Cuando se hace demasiado viejo o achacoso
para mantener su dominio, es derrocado por otro macho más joven y vigoroso, el cual asume el
mando de jefe de la colonia. (En algunos casos, el usurpador asume literalmente el mando, en
forma de capa de largos pelos.) Como sus huestes se mantienen siempre unidas, su papel de tirano
del grupo resulta absolutamente eficaz. Pero, aparte de esto, es invariablemente el mono más
pulcro, más bien educado y más sexual de la comunidad.