Abstract
Purpose

To identify the pros and the cons of Google Scholar.
Design/methodology/approach

Chronicles the recent history of the Google Scholar search engine from its inception in November 2004 and critiques it with regard to its merits and demerits.
Findings

Feels that there are massive content omissions presently but that, with future changes in its structure, Google Scholar will become an excellent free tool for scholarly information discovery and retrieval.
Originality/value

Presents a useful analysis for potential users of the Google Scholar site.
