Breve historia del tiempo;Stephen Hawking
El mono desnudo;Desmond Morris
El manifiesto comunista;Karl Marx y Friedrich Engels
El origen de las especies;Charles Darwin
Agujeros Negros;Stephen Hawking
El perrito de un jardinero;Esopo
Él y su mujer;Jordi Cebrián
Google Scholar: the pros and the cons;Péter Jacsó
Google Scholar is not enough to be used alone for systematic reviews ;Maged N. Kamel Boulos 
Charismatic religious sects and psychiatry: An overview. The American Journal of Psychiatry,;Galanter, M
Networks of Faith: Interpersonal Bonds and Recruitment to Cults and Sects ;Rodney Stark 
Sects;Aram Bingham
Cellular Immune Responses Associated with Occult Hepatitis C Virus Infection of the Liver;Silvia Llorente
1 IPROnto: An Ontology for Digital Rights Management;Silvia Llorente
Overview of the MPEG-21 Media Contract Ontology ;Pompeu Casanovas
Identification of serologically silent occult hepatitis C virus infection by detecting immunoglobulin G antibody to a dominant HCV core peptide epitope;Silvia Llorente
Virus-specific T-cell responses associated with hepatitis C virus (HCV) persistence in the liver after apparent recovery from HCV infection;Silvia Llorente
User's privacy in applications provided through social networks;Silvia Llorente