We start with a basic but important example for our purposes. Let n be a positive integer, and let denote the variety of full flags in , The special linear group (with entries from ) acts on by its defining representation. Let denote the subgroup which consists of block matrices of the form with , , and . Recently, there has been much progress in the study of the induced action For example, the generating series of the number of -orbits was found, and a bijection between the set of -orbits and a certain set of labeled Delannoy paths was constructed in [8]; the maximal chains in the weak order were studied in [6]; the covering relations of the Bruhat order on the set of -orbit closures were found in [23]; Schubert-like polynomials corresponding to the cohomology classes of -orbit closures were described in [24]; singularities of

-orbit closures were analyzed in [12], [21], [22].

In this paper, by using some combinatorial tools that we developed in the first cited reference, we describe a relationship between the cohomology classes corresponding to the
-orbit closures in

and the cohomology classes of a Grassmann variety by using lattice paths in the plane. In fact, we achieve this connection by proving some general results on the generators of the cohomology ring of the quotient by a Levi subgroup of a complex reductive algebraic group. Before stating our main results let us briefly mention what is easy to see about the Chow rings of quotients by Levi subgroups.

Let G be a reductive complex algebraic group. We fix a maximal torus T and a Borel subgroup B containing T in G. Let P be a parabolic subgroup in G with unipotent radical
. Let L be a Levi subgroup of P so that . We assume that and that . Note that is a unipotent subgroup of P and it acts simply transitively on . Therefore, the fibration is a fibre bundle with group , where is the largest subgroup of L which is normal in P [18, Section 7.2]. In other words, is an affine bundle over the flag variety . Since (1.2) is an affine bundle on , the pullback map, , between the i-th Chow groups is an isomorphism [20, Lemma 2.2]. As a consequence, by using the groups of cycles graded by codimension, we see that the Chow rings ⁎ and ⁎

are isomorphic.

On the other hand, by a result of Brion [3, Corollary 12], we know that there is an isomorphism between the rational cohomology rings and rational Chow rings,⁎⁎⁎⁎
Of course, the second isomorphism is known to be true not only with rational coefficients but also with integer coefficients. To state our first main result, we need some more notation. Assume that . Let W denote the Weyl group of , and let denote the Weyl group of . We let S denote the symmetric algebra over the integers of the character group of T. There is a canonical injection between the rings of invariants . Let denote the ideal of generated by the images of the homogeneous elements of positive degree from .